% 2022-08-30 WP1
% Please add entries within your WP block provided, if the entry is not already included else where. 

%------------------------------------------------------------------------------WP1 (Start)----------------------------------------------------------------------------------------------

%---------------------------------------Related Work -------------------------------------------------------
@Inbook{Cheng2014,
	author="Cheng, Betty H. C.
	and Eder, Kerstin I.
	and Gogolla, Martin
	and Grunske, Lars
	and Litoiu, Marin
	and M{\"u}ller, Hausi A.
	and Pelliccione, Patrizio
	and Perini, Anna
	and Qureshi, Nauman A.
	and Rumpe, Bernhard
	and Schneider, Daniel
	and Trollmann, Frank
	and Villegas, Norha M.",
	editor="Bencomo, Nelly
	and France, Robert
	and Cheng, Betty H. C.
	and A{\ss}mann, Uwe",
	title="Using models at runtime to address assurance for self-adaptive systems",
	bookTitle="Models@run.time: Foundations, Applications, and Roadmaps",
	year="2014",
	publisher="Springer International Publishing",
	address="Cham",
	pages="101--136",
	abstract="A self-adaptive software system modifies its behavior at runtime in response to changes within the system or in its execution environment. The fulfillment of the system requirements needs to be guaranteed even in the presence of adverse conditions and adaptations. Thus, a key challenge for self-adaptive software systems is assurance. Traditionally, confidence in the correctness of a system is gained through a variety of activities and processes performed at development time, such as design analysis and testing. In the presence of self-adaptation, however, some of the assurance tasks may need to be performed at runtime. This need calls for the development of techniques that enable continuous assurance throughout the software life cycle. Fundamental to the development of runtime assurance techniques is research into the use of models at runtime (M@RT). This chapter explores the state of the art for using M@RT to address the assurance of self-adaptive software systems. It defines what information can be captured by M@RT, specifically for the purpose of assurance, and puts this definition into the context of existing work. We then outline key research challenges for assurance at runtime and characterize assurance methods. The chapter concludes with an exploration of selected application areas where M@RT could provide significant benefits beyond existing assurance techniques for adaptive systems."
    }



@article{Winfield2006,
	author    = {Alan F. T. Winfield and Julien Nembrini},
	title     = {Safety in numbers: Fault-tolerance in robot swarms},
	journal   = {International Journal on Modelling Identification and Control},
	volume    = {1},
	number    = {1},
	pages     = {30--37},
	year      = {2006},
	doi       = {10.1504/IJMIC.2006.008645}}
}

@article{Fisher2020,
	Author = {Fisher, Michael and Mascardi, Viviana and Rozier, Kristin Yvonne and Schlingloff, Bernd-Holger and Winikoff, Michael and Yorke-Smith, Neil},
	Isbn = {1387-2532},
	Journal = {Autonomous Agents and Multi-Agent Systems},
	publisher = {Springer Nature},
	Number = {8},
	Pages = {65},
	Title = {Towards a framework for certification of reliable autonomous systems},
	Volume = {35},
	Year = {2021}
}

@article{Abeywickrama2022,
	archivePrefix = {arXiv},
	arxivId = {2206.11421},
	author = {Abeywickrama, Dhaminda B. and Bennaceur, Amel and Chance, Greg and Demiris, Yiannis and Kordoni, Anastasia and Levine, Mark and Moffat, Luke and Moreau, Luc and Mousavi, Mohammad Reza and Nuseibeh, Bashar and Ramamoorthy, Subramanian and Ringert, Jan Oliver and Wilson, James and Windsor, Shane and Eder, Kerstin},
	eprint = {2206.11421},
	title = {{On specifying for trustworthiness}},
	url = {http://arxiv.org/abs/2206.11421},
	year = {2022}
}


@article{Kaakai2022,
	Author = {Kaakai, Fateh and Dmitriev, Konstantin and Adibhatla, Sridhar and Baskaya, Elgiz and Bezzecchi, Emanuele and Bharadwaj, Ramesh and Brown, Barclay and Gentile, Giacomo and Gingins, Corinne and Grihon, Stephane and Travers, Christophe},
	Doi = {10.4271/01-15-02-0009},
	Journal = {SAE Int. J. Aerosp.},
	Number = {2},
	Pages = {},
	Title = {Toward a machine learning development lifecycle for product certification and approval in aviation},
	Volume = {15},
	Year = {2022},
	month = may
}

@inproceedings{Murukannaiah2020,
	author = {Murukannaiah, Pradeep K. and Ajmeri, Nirav and Jonker, Catholijn M. and Singh, Munindar P.},
	title = {New foundations of ethical multiagent systems},
	year = {2020},
	isbn = {9781450375184},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	address = {Richland, SC},
	abstract = {Ethics is inherently a multiagent concern. However, research on AI ethics today is dominated by work on individual agents: (1) how an autonomous robot or car may harm or (differentially) benefit people in hypothetical situations (the so-called trolley problems) and (2) how a machine learning algorithm may produce biased decisions or recommendations. The societal framework is largely omitted.To develop new foundations for ethics in AI, we adopt a sociotechnical stance in which agents (as technical entities) help autonomous social entities or principals (people and organizations). This multiagent conception of a sociotechnical system (STS) captures how ethical concerns arise in the mutual interactions of multiple stakeholders. These foundations would enable us to realize ethical STSs that incorporate social and technical controls to respect stated ethical postures of the agents in the STSs. The envisioned foundations require new thinking, along two broad themes, on how to realize (1) an STS that reflects its stakeholders' values and (2) individual agents that function effectively in such an STS.},
	booktitle = {Proc. of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
	pages = {1706–1710},
	numpages = {5},
	keywords = {norms, preferences, ethics, values, sociotechnical systems},
	location = {Auckland, New Zealand},
	series = {AAMAS '20}
}

@ARTICLE{Jia2021,
	author={Jia, Yan and McDermid, John and Lawton, Tom and Habli, Ibrahim},
	journal={IEEE Transactions on Emerging Topics in Computing}, 
	title={The Role of Explainability in Assuring Safety of Machine Learning in Healthcare}, 
	year={2022},
	volume={10},
	number={4},
	pages={1746-1760}}


@InProceedings{Rushby2008,
	author="Rushby, John",
	editor="Leucker, Martin",
	title="Runtime certification",
	booktitle="Runtime verification",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="21--35",
	abstract="Software often must be certified for safety, security, or other critical properties. Traditional approaches to certification require the software, its systems context, and all their associated assurance artifacts to be available for scrutiny in their final, completed forms. But modern development practices often postpone the determination of final system configuration from design time to integration time, load time, or even runtime. Adaptive systems go beyond this and modify or synthesize functions at runtime.",
	isbn="978-3-540-89247-2"
}

@article{IEEE-P7001,
	Author = {Winfield, A. and Booth, S. and Dennis, L. A. and Egawa, T. and Hastie, H. and Jacobs, N. and Muttram, R. I. and Olszewska, J. I. and Rajabiyazdi, F. and Theodorou, A. and Underwood, M. A. and Wortham, R. H. and Watson, E. },
	Doi = {10.3389/frobt.2021.665729},
	Journal = {Frontiers in robotics and AI},
	Pages = {225},
	Title = {\relax{IEEE P7001: A proposed standard on transparency}},
	Volume = {8},
	Year = {2021}
}

@misc{BS8611,
	author        = "\relax{British Standards Institute}",
	year          = "2016",
	title         = "\relax{BS8611:2016 Robots and robotic devices, guide to the ethical design and application of robots and robotic systems}",
	howpublished  = "Online",
	url           = "https://knowledge.bsigroup.com/products/robots-and-robotic-devices-guide-to-the-ethical-design-and-application-of-robots-and-robotic-systems/standard",
	lastaccessed  = "1 September 2022",
	note          =  ""
}

@misc{IEEE-P7007,
	author        = "IEEE Standards Association",
	year          = "2021",
	title         = "7007-2021 – IEEE ontological standard for ethically driven robotics and automation systems",
	howpublished  = "Online",
	url           = " https://standards.ieee.org/ieee/7007/7070/",
	lastaccessed  = "1 September 2022",
	note          =  ""
}

@misc{IEEE-P7010,
	author        = "IEEE Standards Association",
	year          = "2020",
	title         = "7010-2020 – IEEE recommended practice for assessing the impact of autonomous and intelligent systems on human well-being",
	howpublished  = "Online",
	url           = " https://standards.ieee.org/standard/7010-2020.html ",
	lastaccessed  = "27 August 2022",
	note          =  ""
}

@misc{EASA2021,
	author =       "\relax{European Aviation Safety Agency}",
	year =         "2021",
	month = apr, 
	title =        "\relax{EASA concept paper first usable guidance for level 1 machine learning applications – Proposed issue 01}",
	howpublished  = "Online",
	url           = " https://www.easa.europa.eu/downloads/126648/en ",
	lastaccessed  = "1 September 2022",
	note          =  ""
}

@Techreport{Mamalet2021,
	author =       "Franck Mamalet and Eric Jenn and Gregory Flandin and Herve Delseny and Christophe Gabreau",
	year =         "2021",
	title =        "White paper machine learning in certified systems",
	institution =  "IRT Saint Exupery ANITI",
	type =         "Research  Report",
	number =       "hal-03176080"
}

@Techreport{AFE2020,
	author =       "AFE 87 Project Members",
	year =         "2020",
	month = jun,
	title =        "AFE 87: Machine learning",
	institution =  "Aerospace Vehicle Systems Institute",
	type =         "Final Report",
	number =       "87-REP-01"
}


@Techreport{LNE2021,
	author =       "LaboratoireNational de Metrologie et d’Essais",
	year =         "2021",
	month = jul,
	title =        "Certification standard of processes for AI. Design, development, evaluation and maintenance in operational conditions",
	institution =  "LaboratoireNational de Metrologie et d’Essais",
	type =         "Certification Standard",
	number =       "2"
}

@misc{UL4600, 
	author =       "Deborah Prince and Philip Koopman",
	year =         "2019",
	month = oct,
	title =        "UL 4600 technical overview",
	howpublished  = "Online",
	url           = " https://ulse.org/UL4600 ",
	lastaccessed  = "27 August 2022",
	note          =  ""
}

@article{Ashmore2021,
	author = {Ashmore, Rob and Calinescu, Radu and Paterson, Colin},
	title = {Assuring the machine learning lifecycle: Desiderata, methods, and challenges},
	year = {2021},
	issue_date = {June 2022},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {54},
	number = {5},
	issn = {0360-0300},
	url = {https://doi.org/10.1145/3453444},
	doi = {10.1145/3453444},
	abstract = {Machine learning has evolved into an enabling technology for a wide range of highly successful applications. The potential for this success to continue and accelerate has placed machine learning (ML) at the top of research, economic, and political agendas. Such unprecedented interest is fuelled by a vision of ML applicability extending to healthcare, transportation, defence, and other domains of great societal importance. Achieving this vision requires the use of ML in safety-critical applications that demand levels of assurance beyond those needed for current ML applications. Our article provides a comprehensive survey of the state of the art in the assurance of ML, i.e., in the generation of evidence that ML is sufficiently safe for its intended use. The survey covers the methods capable of providing such evidence at different stages of the machine learning lifecycle, i.e., of the complex, iterative process that starts with the collection of the data used to train an ML component for a system, and ends with the deployment of that component within the system. The article begins with a systematic presentation of the ML lifecycle and its stages. We then define assurance desiderata for each stage, review existing methods that contribute to achieving these desiderata, and identify open challenges that require further research.},
	journal = {ACM Comput. Surv.},
	month = {may},
	articleno = {111},
	numpages = {39},
	keywords = {machine learning workflow, assurance, Machine learning lifecycle, safety-critical systems, assurance evidence}
}


%---------------------------------------Related Work-------------------------------------------------------


@article{Fisher2021,
	Author = {Fisher, Michael and Mascardi, Viviana and Rozier, Kristin Yvonne and Schlingloff, Bernd-Holger and Winikoff, Michael and Yorke-Smith, Neil},
	Doi = {10.1007/s10458-020-09487-2},
	Isbn = {1387-2532},
	Journal = {Autonomous Agents and Multi-Agent Systems},
	publisher = {Springer Nature},
	Number = {8},
	Pages = {65},
	Title = {Towards a framework for certification of reliable autonomous systems},
	Volume = {35},
	Year = {2021}
}

@inproceedings{Murukannaiah2020,
	author = {Murukannaiah, Pradeep K. and Ajmeri, Nirav and Jonker, Catholijn M. and Singh, Munindar P.},
	title = {New foundations of ethical multiagent systems},
	year = {2020},
	isbn = {9781450375184},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	address = {Richland, SC},
	abstract = {Ethics is inherently a multiagent concern. However, research on AI ethics today is dominated by work on individual agents: (1) how an autonomous robot or car may harm or (differentially) benefit people in hypothetical situations (the so-called trolley problems) and (2) how a machine learning algorithm may produce biased decisions or recommendations. The societal framework is largely omitted.To develop new foundations for ethics in AI, we adopt a sociotechnical stance in which agents (as technical entities) help autonomous social entities or principals (people and organizations). This multiagent conception of a sociotechnical system (STS) captures how ethical concerns arise in the mutual interactions of multiple stakeholders. These foundations would enable us to realize ethical STSs that incorporate social and technical controls to respect stated ethical postures of the agents in the STSs. The envisioned foundations require new thinking, along two broad themes, on how to realize (1) an STS that reflects its stakeholders' values and (2) individual agents that function effectively in such an STS.},
	booktitle = {Proc. of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
	pages = {1706–1710},
	numpages = {5},
	keywords = {norms, preferences, ethics, values, sociotechnical systems},
	location = {Auckland, New Zealand},
	series = {AAMAS '20}
}



@misc{IEEE-P7007,
	author        = "IEEE Standards Association",
	year          = "2020",
	title         = "P7007—Ontological Standard for Ethically Driven Robotics and Automation Systems",
	howpublished  = "Online",
	url           = "https://standards.ieee.org/project/7007.html",
	lastaccessed  = "27 August 2022",
	note          =  ""
}

@misc{IEEE-P7010,
	author        = "IEEE Standards Association",
	year          = "2020",
	title         = "7010-2020—IEEE Recommended Practice for Assessing the Impact of Autonomous and Intelligent Systems on Human Well-Being",
	howpublished  = "Online",
	url           = " https://standards.ieee.org/standard/7010-2020.html ",
	lastaccessed  = "27 August 2022",
	note          =  ""
}

@misc{EASA2021,
	author =       "European Aviation Safety Agency",
	year =         "2021",
	month = apr, 
	title =        "EASA Concept Paper First usable guidance for Level 1 machine learning applications - Proposed Issue 01",
	howpublished  = "Online",
	url           = " https://www.easa.europa.eu/downloads/126648/en ",
	lastaccessed  = "27 August 2022",
	note          =  ""
}

@Techreport{Mamalet2021,
	author =       "Franck Mamalet and Eric Jenn and Gregory Flandin and Herve Delseny and Christophe Gabreau",
	year =         "2021",
	title =        "White Paper Machine Learning in Certified Systems",
	institution =  "IRT Saint Exupery ANITI",
	type =         "Research  Report",
	number =       "hal-03176080"
}

@Techreport{AFE2020,
	author =       "AFE 87 Project Members",
	year =         "2020",
	month = may,
	title =        "White Paper Machine Learning in Certified Systems",
	institution =  "Aerospace Vehicle Systems Institute",
	type =         "Final  Report",
	number =       "87-REP-01"
}


@Techreport{LNE2021,
	author =       "LaboratoireNational de Metrologie et d’Essais",
	year =         "2021",
	month = jul,
	title =        "Certification standard of processes for AI. Design, development, evaluation and maintenance in operational conditions",
	institution =  "LaboratoireNational de Metrologie et d’Essais",
	type =         "Certification Standard",
	number =       "V2"
}

@misc{UL4600, 
	author =       "Deborah Prince and Philip Koopman",
	year =         "2019",
	month = oct,
	title =        "UL 4600 Technical Overview",
	howpublished  = "Online",
	url           = " https://ulse.org/UL4600 ",
	lastaccessed  = "27 August 2022",
	note          =  ""
}

@article{Ashmore2021,
	author = {Ashmore, Rob and Calinescu, Radu and Paterson, Colin},
	title = {Assuring the Machine Learning Lifecycle: Desiderata, Methods, and Challenges},
	year = {2021},
	issue_date = {June 2022},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {54},
	number = {5},
	issn = {0360-0300},
	url = {https://doi.org/10.1145/3453444},
	doi = {10.1145/3453444},
	abstract = {Machine learning has evolved into an enabling technology for a wide range of highly successful applications. The potential for this success to continue and accelerate has placed machine learning (ML) at the top of research, economic, and political agendas. Such unprecedented interest is fuelled by a vision of ML applicability extending to healthcare, transportation, defence, and other domains of great societal importance. Achieving this vision requires the use of ML in safety-critical applications that demand levels of assurance beyond those needed for current ML applications. Our article provides a comprehensive survey of the state of the art in the assurance of ML, i.e., in the generation of evidence that ML is sufficiently safe for its intended use. The survey covers the methods capable of providing such evidence at different stages of the machine learning lifecycle, i.e., of the complex, iterative process that starts with the collection of the data used to train an ML component for a system, and ends with the deployment of that component within the system. The article begins with a systematic presentation of the ML lifecycle and its stages. We then define assurance desiderata for each stage, review existing methods that contribute to achieving these desiderata, and identify open challenges that require further research.},
	journal = {ACM Comput. Surv.},
	month = {may},
	articleno = {111},
	numpages = {39},
	keywords = {machine learning workflow, assurance, Machine learning lifecycle, safety-critical systems, assurance evidence}
}

@Techreport{Hawkins2021,
	title = "\relax{Guidance on the assurance of machine learning in autonomous systems (AMLAS)}",
	author = "Richard Hawkins and Colin Paterson and Chiara Picardi and Yan Jia and Radu Calinescu and Ibrahim Habli",
	year = "2021",
	month = mar,
	institution =  "University of York",
	type =         "Guidance",
	number =       "Version 1.1"
}


@Techreport{SACE2022,
	title = "\relax{Guidance on the Safety Assurance of Autonomous Systems in ComplexEnvironments (SACE)}",
	author = "Richard Hawkins and Matt Osborne and Mike Parsons and Mark Nicholson and John McDermidand and Ibrahim Habli",
	year = "2022",
	month = jul,
	institution =  "University of York",
	type =         "Guidance",
	number =       "Version 1"
}

@misc{Porter2022,
	author    = {Zoe Porter and Ibrahim Habli and John Alexander McDermid},
	title     = {\relax{A principle-based ethical assurance argument for AI and autonomous systems}},
	publisher = {arXiv},
	year      = {2022},
	month = mar
}

@article{McDermid2021,
	title = "Artificial intelligence explainability: the technical and ethical dimensions",
	author = "McDermid, {John Alexander} and Yan Jia and Zoe Porter and Ibrahim Habli",
	year = "2021",
	month = aug,
	day = "16",
	doi = "10.1098/rsta.2020.0363",
	volume = "379",
	journal = "Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences",
	issn = "1364-503X",
	publisher = "The Royal Society",
	number = "2207"
}

@inproceedings{Naiseh2022,
	title = {Trustworthy autonomous systems (TAS): Engaging TAS experts in curriculum design},
	author = {Mohammad Naiseh and Caitlin M. Bentley and Sarvapali Ramchurn},
	doi = {10.48550/ARXIV.2202.07447},
	url = {https://arxiv.org/abs/2202.07447},
	year = {2022},
	booktitle = {Proc. of the 2022 IEEE Global Engineering Education Conference (EDUCON)},
	publisher = {IEEE},
	keywords = {Curriculum design, Education, Trustworthy Autonomous Systems},
	pubstate = {published},
	tppubtype = {inproceedings}
}

@misc{ISO2382,
	author        = "\relax{International Organization for Standardization}",
	year          = "2015",
	title         = "\relax{ISO/IEC 2382:2015 Information technology — Vocabulary}",
	howpublished  = "Online",
	url           = "https://www.iso.org/standard/63598.html",
	lastaccessed  = "May 17, 2022",
	note          =  ""
}

@misc{ISO24765:2017,
	author        = "\relax{International Organization for Standardization}",
	year          = "2017",
	title         = "\relax{ISO/IEC/IEEE 24765:2017 Systems and software engineering — Vocabulary}",
	howpublished  = "Online",
	url           = "https://www.iso.org/standard/71952.html",
	lastaccessed  = "June 20, 2022",
	note          =  ""
}

@misc{ISO13482,
	author        = "\relax{International Organization for Standardization}",
	year          = "2014",
	title         = "ISO 13482:2014 Robots and robotic devices — Safety requirements for personal care robots",
	howpublished  = "Online",
	url           = "https://www.iso.org/standard/53820.html",
	lastaccessed  = "November 1, 2021",
	note          =  "",
}

@misc{ISO23482-1,
	author        = "\relax{International Organization for Standardization}",
	year          = "2020",
	title         = "ISO/TR 23482-1:2020 Robotics — Application of ISO 13482 — Part 1: Safety-related test methods",
	howpublished  = "Online",
	url           = "https://www.iso.org/standard/71564.html",
	lastaccessed  = "November 1, 2021",
	note          =  "",
}

@misc{ISO23482-2,
	author        = "\relax{International Organization for Standardization}",
	year          = "2019",
	title         = "ISO/TR 23482-2:2019 Robotics — Application of ISO 13482 — Part 2: Application guidelines",
	howpublished  = "Online",
	url           = "https://www.iso.org/standard/71627.html",
	lastaccessed  = "November 1, 2021",
	note          =  "",
}

@misc{ISO15066,
	author        = "\relax{International Organization for Standardization}",
	year          = "2016",
	title         = "ISO/TS 15066:2016 Robots and robotic devices — Collaborative robots",
	howpublished  = "Online",
	url           = "https://www.iso.org/standard/62996.html",
	lastaccessed  = "November 1, 2021",
	note          =  "",
}

@misc{ISO10218-1,
	author        = "\relax{International Organization for Standardization}",
	year          = "2011",
	title         = "ISO 10218-1:2011 Robots and robotic devices — Safety requirements for industrial robots — Part 1: Robots",
	howpublished  = "Online",
	url           = "https://www.iso.org/standard/51330.html",
	lastaccessed  = "November 1, 2021",
	note          =  "",
}

@misc{ISO10218-2,
	author        = "\relax{International Organization for Standardization}",
	year          = "2011",
	title         = "ISO 10218-2:2011 Robots and robotic devices — Safety requirements for industrial robots — Part 2: Robot systems and integration",
	howpublished  = "Online",
	url           = "https://www.iso.org/standard/41571.html",
	lastaccessed  = "November 1, 2021",
	note          =  "",
}

@misc{DO-178C,
	author        = "RTCA, Inc.",
	year          = "2011",
	title         = "RTCA/DO-178C Software Considerations in Airborne Systems and Equipment Certification",
	note          =  "",
}
%------------------------------------------------------------------------------WP1 (End)----------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------WP5(Start)----------------------------------------------------------------------------------------------
@misc{Jones2022,
	doi = {10.48550/ARXIV.2203.13809},
	author = {Jones, Simon and Milner, Emma and Sooriyabandara, Mahesh and Hauert, Sabine},	
	title = {\relax{DOTS: An open testbed for industrial swarm robotic solutions}},
	publisher = {arXiv},
	year = {2022}
}

@Inbook{Jones2018,
	author="Jones, Simon
	and Studley, Matthew
	and Hauert, Sabine
	and Winfield, Alan",
	editor="Gro{\ss}, Roderich
	and Kolling, Andreas
	and Berman, Spring
	and Frazzoli, Emilio
	and Martinoli, Alcherio
	and Matsuno, Fumitoshi
	and Gauci, Melvin",
	title="Evolving behaviour trees for swarm robotics",
	bookTitle="Distributed Autonomous Robotic Systems: The 13th International Symposium",
	year="2018",
	publisher="Springer International Publishing",
	address="Cham",
	pages="487--501"
}

@ARTICLE{Lee2022,  
	author={Lee, Suet and Milner, Emma and Hauert, Sabine},  journal={IEEE Robotics and Automation Letters},   
	title={A Data-Driven Method for Metric Extraction to Detect Faults in Robot Swarms},   
	year={2022},  
	volume={7},  
	number={4},  
	pages={10746-10753},  doi={10.1109/LRA.2022.3189789}}

@article{Jones2020,
	author = {Jones, Simon and Milner, Emma and Sooriyabandara, Mahesh and Hauert, Sabine},
	title = {Distributed Situational Awareness in Robot Swarms},
	journal = {Advanced Intelligent Systems},
	volume = {2},
	number = {11},
	pages = {2000110},
	keywords = {distributed situational awareness, logistics, swarm robotics},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/aisy.202000110},
	abstract = {Many-robot systems are becoming a reality for large companies that can invest in bespoke solutions. These systems often require carefully engineered infrastructure and a central planner to coordinate the robots. Outside these controlled environments, robots typically generate a shared situational awareness of the world and state of their task. This requires sophisticated mapping, perception, and control, with changes to the environment or tasks causing challenges to robot deployment. The assumption that centralized situational awareness is needed to deal with real-world complexity may be holding back the field from deploying many-robot systems. Yet potential applications are wide-ranging, including environmental monitoring, construction, agriculture, and logistics. Mainstream adoption requires usability out-of-the-box, in unstructured environments, at a reasonable cost. Distributed situational awareness is proposed as a method to design many-robot systems differently. Distributed situational awareness allows swarms of low-cost robots to rapidly and accurately capture the state of an environment and act accordingly, with no central data storage, modeling, or control. Its distributed nature enhances resilience and redundancy while reducing reliance on infrastructure and central planners. Deploying distributed situational awareness however requires new tools to design hardware and algorithms, demonstrate that it works and is safe, and is intuitive for users of the swarm.},
	year = {2020}
}

@article{Carrillo-Zapata2020,
	author    = {Daniel Carrillo{-}Zapata and
	Emma Milner and
	Julian Hird and
	Georgios Tzoumas and
	Paul J. Vardanega and
	Mahesh Sooriyabandara and
	Manuel Giuliani and
	Alan F. T. Winfield and
	Sabine Hauert},
	title     = {Mutual Shaping in Swarm Robotics: User Studies in Fire and Rescue,
	Storage Organization, and Bridge Inspection},
	journal   = {Frontiers Robotics {AI}},
	volume    = {7},
	pages     = {53},
	year      = {2020}
}

@InProceedings{Sahin2005,
author="{\c{S}}ahin, Erol",
title="Swarm Robotics: From Sources of Inspiration to Domains of Application",
booktitle="Swarm Robotics",
year="2005",
series="LNCS",
volume = "3342",
publisher="Springer",
pages="10--20",
abstract="Swarm robotics is a novel approach to the coordination of large numbers of relatively simple robots which takes its inspiration from social insects. This paper proposes a definition to this newly emerging approach by 1) describing the desirable properties of swarm robotic systems, as observed in the system-level functioning of social insects, 2) proposing a definition for the term swarm robotics, and putting forward a set of criteria that can be used to distinguish swarm robotics research from other multi-robot studies, 3) providing a review of some studies which can act as sources of inspiration, and a list of promising domains for the utilization of swarm robotic systems.",
isbn="978-3-540-30552-1"
}

@article{mittelstadt2019principles,
  title={\relax{Principles alone cannot guarantee ethical AI}},
  author={Mittelstadt, Brent},
  journal={Nature Machine Intelligence},
  volume={1},
  number={11},
  pages={501--507},
  year={2019},
  publisher={Nature Publishing Group}
}

@misc{Qin,
  author       = "Qin, Chongli and Gabriel, Iason",
  title        = "Lecture 12: Responsible Innovation \& Artificial Intelligence",
  howpublished = "YouTube",
  month        = "",
  year         = "2020",
  note         = "",
  annote       = ""
}

@article{fraser2021residual,
  title={\relax{Where Residual Risks Reside: A Comparative Approach to Art 9 (4) of the European Union's Proposed AI Regulation}},
  author={Fraser, Henry L and Bello y Villarino, Jose-Miguel},
  journal={Available at SSRN 3960461},
  year={2021}
}

@misc{beauchamp2019principles,
  title={Principles of biomedical ethics. ed. Childress JF, editor},
  author={Beauchamp, Tom L},
  year={2019},
  publisher={New York, NY: Oxford University Press}
}

@misc{IEEEAligned,
  author       = "\relax{The IEEE Global Initiative on Ethics of Autonomous and Intelligent Systems}",
  title        = "Ethically aligned design: a vision for prioritizing human well-being with autonomous and intelligent systems, First Edition",
  howpublished = "",
  month        = "",
  year         = "2019",
  note         = "",
  annote       = ""
}

@article{ananny2018seeing,
  title={Seeing without knowing: Limitations of the transparency ideal and its application to algorithmic accountability},
  author={Ananny, Mike and Crawford, Kate},
  journal={new media \& society},
  volume={20},
  number={3},
  pages={973--989},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@misc{IEEETransparency,
  author       = "IEEE",
  title        = "\relax{IEEE Standard for Transparency of Autonomous Systems}",
  howpublished = "IEEE Std 7001™-2021",
  month        = "",
  year         = "2022",
  note         = "",
  annote       = ""
}

@article{burton2020mind,
  title={Mind the gaps: Assuring the safety of autonomous systems from an engineering, ethical, and legal perspective},
  author={Burton, Simon and Habli, Ibrahim and Lawton, Tom and McDermid, John and Morgan, Phillip and Porter, Zoe},
  journal={Artificial Intelligence},
  volume={279},
  pages={103201},
  year={2020},
  publisher={Elsevier}
}

@article{santoni2021four,
  title={Four responsibility gaps with artificial intelligence: Why they matter and how to address them},
  author={Santoni de Sio, Filippo and Mecacci, Giulio},
  journal={Philosophy \& Technology},
  pages={1--28},
  year={2021},
  publisher={Springer}
}

@article{matthias2004responsibility,
  title={The responsibility gap: Ascribing responsibility for the actions of learning automata},
  author={Matthias, Andreas},
  journal={Ethics and information technology},
  volume={6},
  number={3},
  pages={175--183},
  year={2004},
  publisher={Springer}
}

@article{jones2019onboard,
  title={Onboard evolution of understandable swarm behaviors},
  author={Jones, Simon and Winfield, Alan F and Hauert, Sabine and Studley, Matthew},
  journal={Advanced Intelligent Systems},
  volume={1},
  number={6},
  pages={1900031},
  year={2019},
  publisher={Wiley Online Library}
}

@InCollection{sep-justice,
	author       =	{Miller, David},
	title        =	{{Justice}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/fall2021/entries/justice/}},
	year         =	{2021},
	edition      =	{{F}all 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@InCollection{sep-justice-retributive,
	author       =	{Walen, Alec},
	title        =	{{Retributive Justice}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2021/entries/justice-retributive/}},
	year         =	{2021},
	edition      =	{{S}ummer 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@article{milner2022stochastic,
  title={Stochastic behaviours for retrieval of storage items using simulated robot swarms},
  author={Milner, Emma and Sooriyabandara, Mahesh and Hauert, Sabine},
  journal={Artificial Life and Robotics},
  volume={27},
  number={2},
  pages={264--271},
  year={2022},
  publisher={Springer}
}

@article{morley2019moral,
  title={\relax{What is ‘moral distress’? A narrative synthesis of the literature}},
  author={Morley, Georgina and Ives, Jonathan and Bradbury-Jones, Caroline and Irvine, Fiona},
  journal={Nursing Ethics},
  volume={26},
  number={3},
  pages={646--662},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

%------------------------------------------------------------------------------WP2 (End)------------------------------------------------------------------------------------------------


%------------------------------------------------------------------------------WP3 (Start)----------------------------------------------------------------------------------------------
@article{brundage2020toward,
  title={\relax{Toward trustworthy AI development: mechanisms for supporting verifiable claims}},
  author={Brundage, Miles and Avin, Shahar and Wang, Jasmine and Belfield, Haydn and Krueger, Gretchen and Hadfield, Gillian and Khlaaf, Heidy and Yang, Jingying and Toner, Helen and Fong, Ruth and others},
  journal={arXiv preprint arXiv:2004.07213},
  year={2020}
}

%------------------------------------------------------------------------------WP3 (End)------------------------------------------------------------------------------------------------




@article{Hoffmann2016,
   abstract = {Formal verification of agents representing robot behaviour is a growing area due to the demand that autonomous systems have to be proven safe. In this paper we present an abstract definition of autonomy which can be used to model autonomous scenarios and propose the use of small-scale simulation models representing abstract actions to infer quantitative data. To demonstrate the applicability of the approach we build and verify a model of an unmanned aerial vehicle (UAV) in an exemplary autonomous scenario, utilising this approach.},
   author = {Ruth Hoffmann and Murray Ireland and Alice Miller and Gethin Norman and Sandor Veres},
   isbn = {9783319325811},
   issn = {16113349},
   journal = {LNCS},
   pages = {104-110},
   title = {\relax{Autonomous agent behaviour modelled in PRISM – A case study}},
   volume = {9641},
   year = {2016},
}


@book{Fewster1999,
   author = {Mark Fewster and Dorothy Graham},
   isbn = {4418653813},
   journal = {Machinery},
   pages = {570},
   title = {Software test automation effective use of test execution tools},
   year = {1999}
}

@article{Calinescu2018,
   abstract = {We describe a tool-supported method for the efficient synthesis of parametric continuous-time Markov chains (pCTMC) that correspond to robust designs of a system under development. The pCTMCs generated by our RObust DEsign Synthesis (RODES) method are resilient to changes in the system's operational profile, satisfy strict reliability, performance and other quality constraints, and are Pareto-optimal or nearly Pareto-optimal with respect to a set of quality optimisation criteria. By integrating sensitivity analysis at designer-specified tolerance levels and Pareto optimality, RODES produces designs that are potentially slightly suboptimal in return for less sensitivity—an acceptable trade-off in engineering practice. We demonstrate the effectiveness of our method and the efficiency of its GPU-accelerated tool support across multiple application domains by using RODES to design a producer-consumer system, a replicated file system and a workstation cluster system.},
   author = {Radu Calinescu and Milan Češka and Simos Gerasimou and Marta Kwiatkowska and Nicola Paoletti},
   doi = {10.1016/j.jss.2018.05.013},
   issn = {01641212},
   issue = {May},
   journal = {Journal of Systems and Software},
   keywords = {Multi-objective optimisation,Probabilistic model synthesis,Robust design,Software performance and reliability engineering},
   pages = {140-158},
   title = {Efficient synthesis of robust models for stochastic systems},
   volume = {143},
   year = {2018},
}

@inproceedings{chance2020agency,
  title={An agency-directed approach to test generation for simulation-based autonomous vehicle verification},
  author={Chance, Greg and Ghobrial, Abanoub and Lemaignan, Severin and Pipe, Tony and Eder, Kerstin},
  booktitle={2020 IEEE International Conference On Artificial Intelligence Testing (AITest)},
  pages={31--38},
  year={2020},
  organization={IEEE}
}

@article{harper2021safety,
  title={Safety Validation of Autonomous Vehicles using Assertion-based Oracles},
  author={Harper, Christopher and Chance, Greg and Ghobrial, Abanoub and Alam, Saquib and Pipe, Tony and Eder, Kerstin},
  journal={arXiv preprint arXiv:2111.04611},
  year={2021}
}

@article{maple2020cyres,
  title={CyRes--Avoiding Catastrophic Failure in Connected and Autonomous Vehicles},
  author={Maple, Carsten and Davies, Peter and Eder, Kerstin and Hankin, Chris and Chance, Greg and Epiphaniou, Gregory},
  journal={arXiv preprint arXiv:2006.14890},
  year={2020}
}

@article{koopman2018toward,
  title={Toward a framework for highly automated vehicle safety validation},
  author={Koopman, Philip and Wagner, Michael},
  journal={SAE Technical Paper, Tech. Rep},
  year={2018}
}

% ---------------------- Pete's references

@article{macrae2021learning,
  title={Learning from the failure of autonomous and intelligent systems: Accidents, safety, and sociotechnical sources of risk},
  author={Macrae, Carl},
  journal={Risk analysis},
  year={2021},
  publisher={Wiley Online Library}
}

@article{brundage2020toward,
  title={Toward trustworthy AI development: mechanisms for supporting verifiable claims},
  author={Brundage, Miles and Avin, Shahar and Wang, Jasmine and Belfield, Haydn and Krueger, Gretchen and Hadfield, Gillian and Khlaaf, Heidy and Yang, Jingying and Toner, Helen and Fong, Ruth and others},
  journal={arXiv preprint arXiv:2004.07213},
  year={2020}
}

@inproceedings{karvonen2020safety,
  title={\relax{Safety challenges of AI in autonomous systems design--solutions from human factors perspective emphasizing AI awareness}},
  author={Karvonen, Hannu and Heikkil{\"a}, Eetu and Wahlstr{\"o}m, Mikael},
  booktitle={International Conference on Human-Computer Interaction},
  pages={147--160},
  year={2020},
  organization={Springer}
}

@article{thieme2021proceedings,
  title={\relax{Proceedings of the International Workshop on Autonomous Systems Safety 2021}},
  author={Thieme, Christoph Alexander and Ramos, Marilia A and Utne, Ingrid Bouwer and Mosleh, Ali},
  year={2021},
  publisher={The B. John Garrick Institute for the Risk Sciences, UCLA}
}

@article{sanchezexplainable,
  title={\relax{An explainable artificial intelligence (xAI) framework for improving trust in automated ATM tools}},
  author={Sanchez Hernandez, Carolina and Ayo, Samuel and Panagiotakopoulos, Dimitrios},
  publisher={IEEE}
}

@article{nasu2021kargu,
  title={The Kargu-2 Autonomous Attack Drone: Legal \& Ethical Dimensions},
  author={Nasu, Hitoshi},
  journal={Lieber Institute West Point},
  volume={10},
  year={2021}
}

@article{tschandl2020human,
  title={Human--computer collaboration for skin cancer recognition},
  author={Tschandl, Philipp and Rinner, Christoph and Apalla, Zoe and Argenziano, Giuseppe and Codella, Noel and Halpern, Allan and Janda, Monika and Lallas, Aimilios and Longo, Caterina and Malvehy, Josep and others},
  journal={Nature Medicine},
  volume={26},
  number={8},
  pages={1229--1234},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{pettersen2021organizational,
  title={Organizational risk:“Muddling through” 40 years of research},
  author={Pettersen Gould, Kenneth},
  journal={Risk Analysis},
  volume={41},
  number={3},
  pages={456--465},
  year={2021},
  publisher={Wiley Online Library}
}

@book{reason2016managing,
  title={Managing the risks of organizational accidents},
  author={Reason, James},
  year={2016},
  publisher={Routledge}
}

@article{wilson2022information,
  title={Information transport in communication limited swarms},
  author={Wilson, James and Hauert, Sabine},
  journal={Artificial Life and Robotics},
  pages={1--8},
  year={2022},
  publisher={Springer}
}

@book{perrow1999normal,
  title={Normal accidents: Living with high risk technologies},
  author={Perrow, Charles},
  year={1999},
  publisher={Princeton university press}
}

@online{Niedermeyer,
  author = {The Drive},
  title = {Ten lessons from Uber’s fatal self-driving car crash. },
  year = 2019,
  url = {https://www.thedrive.com/tech/27023/10-lessons-from-ubers-fatal-self-driving-car-crash},
  urldate = {2022-10-31}
}


@article{Forsberg:1992,
	year = 1992,
	month = sep,
	publisher = {Informa {UK} Limited},
	volume = {4},
	number = {3},
	pages = {36--43},
	author = {Kevin Forsberg and Harold Mooz},
	title = {The Relationship of Systems Engineering to the Project Cycle},
	journal = {Engineering Management Journal}
}


% ----------------------

