\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Sahin2005}
\citation{Abeywickrama2022}
\citation{ISO24765:2017}
\citation{Cheng2014}
\citation{Forsberg:1992}
\citation{Jia2021}
\citation{Fisher2020}
\citation{Abeywickrama2022}
\citation{Hawkins2021}
\citation{Jones2020}
\citation{Jones2020}
\citation{Rushby2008}
\citation{IEEE-P7001}
\citation{Kaakai2022}
\citation{Hawkins2021}
\citation{Hawkins2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The AERoS Process}{2}{section.3}}
\newlabel{framework}{{3}{2}{The AERoS Process}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AERoS process with the six stages adapted from AMLAS.}}{3}{figure.1}}
\newlabel{aeros-process}{{1}{3}{The AERoS process with the six stages adapted from AMLAS}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: EB Safety Assurance Scoping}{3}{subsection.3.1}}
\newlabel{framework-stage1}{{3.1}{3}{Stage 1: EB Safety Assurance Scoping}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 1: The AERoS emergent behaviour assurance scoping process.}}{3}{figure.2}}
\newlabel{aeros-stage1}{{2}{3}{Stage 1: The AERoS emergent behaviour assurance scoping process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Failure conditions in a swarm adapted from DO-178C and AMLAS.}}{3}{figure.3}}
\newlabel{failure-events}{{3}{3}{Failure conditions in a swarm adapted from DO-178C and AMLAS}{figure.3}{}}
\citation{Hawkins2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inputs fed into individual agent behaviour producing overall swarm emergent behaviour. }}{4}{figure.4}}
\newlabel{system-description}{{4}{4}{Inputs fed into individual agent behaviour producing overall swarm emergent behaviour}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emergent behaviour safety assurance scoping argument pattern.}}{4}{figure.5}}
\newlabel{stage1-ap}{{5}{4}{Emergent behaviour safety assurance scoping argument pattern}{figure.5}{}}
\citation{Lee2022}
\citation{Lee2022}
\citation{Jones2022}
\citation{milner2022stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: EB Safety Requirements Assurance}{5}{subsection.3.2}}
\newlabel{framework-stage2}{{3.2}{5}{Stage 2: EB Safety Requirements Assurance}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage 2: The AERoS emergent behaviour safety requirements assurance.}}{5}{figure.6}}
\newlabel{aeros-stage2}{{6}{5}{Stage 2: The AERoS emergent behaviour safety requirements assurance}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Data Management}{5}{subsection.3.3}}
\newlabel{framework-stage3}{{3.3}{5}{Stage 3: Data Management}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of performance, adaptability, and environmental safety requirements for the cloakroom scenario.}}{6}{table.1}}
\newlabel{tab:reqs}{{1}{6}{Examples of performance, adaptability, and environmental safety requirements for the cloakroom scenario}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D simulation created to validate several emergent behaviour safety requirements.}}{6}{figure.7}}
\newlabel{3Dsim}{{7}{6}{3D simulation created to validate several emergent behaviour safety requirements}{figure.7}{}}
\citation{Jones2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of human-safety requirements for the cloakroom scenario.}}{7}{table.2}}
\newlabel{tab:human-s}{{2}{7}{Examples of human-safety requirements for the cloakroom scenario}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stage 3: The AERoS data management process.}}{7}{figure.8}}
\newlabel{aeros-stage3}{{8}{7}{Stage 3: The AERoS data management process}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of requirements for output [L.0].}}{8}{table.3}}
\newlabel{tab:L0_req}{{3}{8}{Examples of requirements for output [L.0]}{table.3}{}}
\citation{Jones2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 4: Model Emergent Behaviour}{9}{subsection.3.4}}
\newlabel{framework-stage4}{{3.4}{9}{Stage 4: Model Emergent Behaviour}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stage 4: The AERoS model learning process.}}{9}{figure.9}}
\newlabel{aeros-stage4}{{9}{9}{Stage 4: The AERoS model learning process}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 5: Model Verification}{9}{subsection.3.5}}
\newlabel{framework-stage5}{{3.5}{9}{Stage 5: Model Verification}{subsection.3.5}{}}
\citation{Fewster1999}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stage 5: The AERoS verification process.}}{10}{figure.10}}
\newlabel{aeros-stage5}{{10}{10}{Stage 5: The AERoS verification process}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage 6: Model Deployment}{10}{subsection.3.6}}
\newlabel{framework-stage6}{{3.6}{10}{Stage 6: Model Deployment}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stage 6: The AERoS model deployment assurance process.}}{10}{figure.11}}
\newlabel{aeros-stage6}{{11}{10}{Stage 6: The AERoS model deployment assurance process}{figure.11}{}}
\citation{Hawkins2021}
\citation{Porter2022}
\citation{macrae2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{11}{section.4}}
\newlabel{discussion-conclusions}{{4}{11}{Discussion and Future Work}{section.4}{}}
\bibstyle{unsrt}
\bibdata{AERoS-Bib.bib}
\bibcite{Sahin2005}{1}
\bibcite{Abeywickrama2022}{2}
\bibcite{ISO24765:2017}{3}
\bibcite{Cheng2014}{4}
\bibcite{Forsberg:1992}{5}
\bibcite{Jia2021}{6}
\bibcite{Fisher2020}{7}
\bibcite{Hawkins2021}{8}
\bibcite{Jones2020}{9}
\bibcite{Rushby2008}{10}
\bibcite{IEEE-P7001}{11}
\bibcite{Kaakai2022}{12}
\bibcite{Lee2022}{13}
\bibcite{Jones2022}{14}
\bibcite{milner2022stochastic}{15}
\bibcite{Jones2018}{16}
\bibcite{Fewster1999}{17}
\bibcite{Porter2022}{18}
\bibcite{macrae2021learning}{19}
