\relax 
\citation{Sahin2005}
\citation{Abeywickrama2022}
\citation{ISO24765:2017}
\citation{Cheng2014}
\@writefile{toc}{\contentsline {title}{AERoS: Assurance of Emergent Behaviour for use in Autonomous Robotic Swarms}{1}}
\@writefile{toc}{\authcount {9}}
\@writefile{toc}{\contentsline {author}{Dhaminda B. Abeywickrama \and James Wilson \and Suet Lee\DIFdelbegin  \DIFdelend  \DIFaddbegin   \DIFaddend  \and Greg Chance\DIFdelbegin  \DIFdelend  \DIFaddbegin   \DIFaddend  \and \DIFdelbegin  {\color {red}\sout  {Pete }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Peter D. }}\DIFaddend  Winter\DIFdelbegin  \DIFdelend  \DIFaddbegin   \DIFaddend  \and Arianna Manzini\DIFdelbegin  \DIFdelend  \DIFaddbegin   \DIFaddend  \and \DIFdelbegin  {\color {red}\sout  {7th Author}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Shane Windsor}}\DIFaddend  \DIFdelbegin  \DIFdelend  \DIFaddbegin   \DIFaddend  \and \DIFdelbegin  {\color {red}\sout  {8th Author}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Sabine Hauert}}\DIFaddend  \DIFdelbegin  \DIFdelend  \DIFaddbegin   \DIFaddend  \and \DIFdelbegin  {\color {red}\sout  {9th Author}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Kerstin Eder}}\DIFaddend  \DIFdelbegin  \DIFdelend  \DIFaddbegin  \DIFaddend  \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Fisher2020}
\citation{Jia2021}
\citation{Abeywickrama2022}
\citation{Hawkins2021}
\citation{Jones2020}
\citation{Jones2020}
\citation{Rushby2008}
\citation{IEEE-P7001}
\citation{Kaakai2022}
\citation{Hawkins2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{relatedwork}{{2}{2}}
\citation{Hawkins2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}AERoS Process}{3}}
\newlabel{framework}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: EB Safety Assurance Scoping}{3}}
\newlabel{framework-stage1}{{3.1}{3}}
\citation{Hawkins2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1: AERoS EB assurance scoping process.}}{4}}
\newlabel{amlas-a-stage1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Failure conditions in a swarm adapted from DO-178C and AMLAS.}}{4}}
\newlabel{failure-events}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System description.}}{5}}
\newlabel{system-description}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EB Safety assurance scoping argument pattern.}}{5}}
\newlabel{stage1-ap}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: EB Safety Requirements Assurance}{5}}
\newlabel{framework-stage2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage 2: AERoS EB safety requirements assurance.}}{6}}
\newlabel{amlas-a-stage2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D simulation created to validate several EB safety requirements.}}{6}}
\newlabel{3Dsim}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Data Management}{6}}
\newlabel{framework-stage3}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Safety requirements for the cloakroom.}}{7}}
\newlabel{tab:reqs}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human safety requirements for the cloakroom.}}{8}}
\newlabel{tab:human-s}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage 3: AERoS data management process.}}{8}}
\newlabel{amlas-a-stage3}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirement examples for output [L.0].}}{9}}
\newlabel{tab:L0_req}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 4: Model Emergent Behaviour}{10}}
\newlabel{framework-stage4}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stage 4: AERoS model learning process.}}{11}}
\newlabel{amlas-a-stage4}{{8}{11}}
\citation{Fewster1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 5: Model Verification}{12}}
\newlabel{framework-stage5}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage 6: Model Deployment}{12}}
\newlabel{framework-stage6}{{3.6}{12}}
\citation{Hawkins2021}
\citation{Porter2022}
\citation{Porter2022}
\citation{macrae2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stage 5: AERoS verification process.}}{13}}
\newlabel{amlas-a-stage5}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stage 6: AERoS model deployment assurance process.}}{13}}
\newlabel{amlas-a-stage6}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{13}}
\newlabel{discussion-conclusions}{{4}{13}}
\bibstyle{splncs04}
\bibdata{AERoS-Bib}
\bibcite{Abeywickrama2022}{1}
\bibcite{Cheng2014}{2}
\bibcite{Fewster1999}{3}
\bibcite{Fisher2020}{4}
\bibcite{Hawkins2021}{5}
\bibcite{Jia2021}{6}
\bibcite{Jones2020}{7}
\bibcite{Kaakai2022}{8}
\bibcite{macrae2021learning}{9}
\bibcite{Porter2022}{10}
\bibcite{ISO24765:2017}{11}
\bibcite{Rushby2008}{12}
\bibcite{Sahin2005}{13}
\bibcite{IEEE-P7001}{14}
